ScamWatch/ScamWatch/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:enums="clr-namespace:Business.Enums;assembly=Business"
             x:Class="ScamWatch.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
        <StackLayout Orientation="Vertical" >

            <Frame Margin="10" CornerRadius="5" BackgroundColor="#FF16394F" Padding="5">
                <StackLayout Orientation="Vertical">

                    <Label HeightRequest="50" TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                           
                Text="Report a scam to ScamWatch"
                FontSize="20"/>
                </StackLayout>
            </Frame>

            <Frame HeightRequest="140" Margin="10" BackgroundColor="#FF16394F"  BorderColor="Gray" CornerRadius="5" Padding="8">

                <StackLayout Orientation="Vertical" >

                    <Label TextColor="White" Text="Scammer :"
           FontSize="Medium"
           FontAttributes="Bold" />

                    <BoxView Color="Gray"
           HeightRequest="2"
           HorizontalOptions="Fill" />

                    <StackLayout Orientation="Horizontal">
                        <Label TextColor="White" Text="Phone number"
                  HorizontalOptions="StartAndExpand"
                  VerticalOptions="Center"
                FontSize="16"
                Margin="10,25,0,0"/>

                        <Entry  PlaceholderColor="White"
                    FontSize="16"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Center"
                     WidthRequest="200"
                                 Margin="10,0,0,0"
                    TextColor="White"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">

                        <Label TextColor="White" Text="Description"
                FontSize="16"
                 Margin="10,0,0,0"
                VerticalOptions="Center"   
                HorizontalOptions="StartAndExpand" />

                        <Entry TextColor="White"
                FontSize="16"
                VerticalOptions="Center"
                               Margin="10,0,0,0"
                WidthRequest="200"   
                HorizontalOptions="StartAndExpand" />
                    </StackLayout>

                </StackLayout>

            </Frame>
            <Frame HeightRequest="600" Margin="10"  BackgroundColor="#FF16394F" CornerRadius="5" Padding="8">
                <StackLayout Orientation="Vertical">

                    <Label TextColor="White" Text="Target :" FontSize="Medium"
               FontAttributes="Bold" />

                    <BoxView Color="Gray"
           HeightRequest="2"
           HorizontalOptions="Fill" />
                    <Grid RowSpacing="25" ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,*">

                        <Label TextColor="White" Text="First name"
                Grid.Row="0"
                GridLayout.Column="0"
                VerticalOptions="Center"   
                FontSize="16"
                        Margin="10,0,0,0"  
                HorizontalOptions="StartAndExpand" />

                        <Entry Grid.Row="0"
                GridLayout.Column="1"
                FontSize="16"   
                VerticalOptions="Center" 
                WidthRequest="200"   
                HorizontalOptions="StartAndExpand"/>

                        <Label TextColor="White" Text="Last name"
                Grid.Row="1"
                GridLayout.Column="0"
                FontSize="16"
                VerticalOptions="Center"  
                LineBreakMode="NoWrap"
                 Margin="10,0,0,0"  
                HorizontalOptions="StartAndExpand" />

                        <Entry Grid.Row="1"
                   GridLayout.Column="1"
                   FontSize="16"
                   VerticalOptions="Center"
                   WidthRequest="200"
                   HorizontalOptions="StartAndExpand"/>

                        <Label TextColor="White" Text="Email"
                Grid.Row="2"
                GridLayout.Column="0"
                FontSize="16"
                Margin="10,0,0,0"   
                VerticalOptions="Center"/>

                        <Entry Grid.Row="2"
                GridLayout.Column="1"
                FontSize="16"
                VerticalOptions="Center"
                WidthRequest="200"   
                HorizontalOptions="StartAndExpand"/>

                        <Label TextColor="White" Text="Phone Number"
                Grid.Row="3"
                GridLayout.Column="0"
                FontSize="16"
                 Margin="10,0,0,0"   
                VerticalOptions="Center"  
                LineBreakMode="NoWrap"
                HorizontalOptions="StartAndExpand" />

                        <Entry Grid.Row="3"
                   GridLayout.Column="1"
                   FontSize="16"
                   VerticalOptions="Center"
                   WidthRequest="200"
                   HorizontalOptions="StartAndExpand"/>

                        <Label TextColor="White" Text="Gender"
                Grid.Row="4"
                GridLayout.Column="0"
                FontSize="16"
                Margin="10,0,0,0"   
                VerticalOptions="Center"   
                HorizontalOptions="StartAndExpand" />

                        <Picker  GridLayout.Row="4"
                 GridLayout.Column="1"
                 x:Name="Gender" 
                 x:DataType="enums:Gender" 
                 VerticalOptions="Center"
                 HeightRequest="44"
                 WidthRequest="200"
                 HorizontalOptions="StartAndExpand"
                 FontSize="16"
                    />

                        <Label TextColor="White" Text="State"
                Grid.Row="5"
                GridLayout.Column="0"
                FontSize="16"
                Margin="10,0,0,0"   
                VerticalOptions="Start"   
                HorizontalOptions="StartAndExpand" />

                        <Picker GridLayout.Row="5"
                    GridLayout.Column="1"
                    x:Name="state"
                    x:DataType="enums:State"
                    Title="Select a state"
                    HeightRequest="44"
                    WidthRequest="200"
                    TitleColor="White" 
                    SelectedItem=""
                    ItemsSource="{Binding Source=State }">
                        </Picker>

                    </Grid>
                        <Button  TextColor="White"  Text="Submit Report"  
                Clicked="OnSubmitReportClicked"
                                 BackgroundColor="#000066"
                                 VerticalOptions="Center"
                HorizontalOptions="Center" />
                </StackLayout>
            </Frame>

        </StackLayout>
    </ScrollView>
</ContentPage>
